version: '2'
services:
  catalog:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - '.:/var/www/mkplace-catalog'
      - '${CLIENT_PATH}:/var/www/mkplace-front'
    external_links:
        - dev.madel.com.br:web
    environment:
      - APPLICATION_ENV=DEVELOPMENT
      - PYTHONUNBUFFERED=1
      - PORT=${PORT}
      - SSH_KEYS=${SSH_KEYS}
